/*
Написать функцию, что при клике на “Выбрать тур” , “Получить консультацию” или “Расписание туров” (все 3 элемента)
    подложка (класс overlay) медленно появлялась на странице (через прозрачность), а само модальное окно (класс modal) плавно выезжало сверху
Написать функцию, что при клике на крестик всё происходило бы наоборот: подложка исчезала, модальное окно уезжало вверх
*/

$('.main_btna, .main_btn, a[href=\"#sheldure\"]').on("click", function () {
    $('.overlay').fadeIn(1000);
    $('.modal').slideDown(1000);

    $('.close').on("click", function () {
        $('.modal').slideUp(1000);
        $('.overlay').fadeOut(1000);
    });
});